ENV=Local
PORT=8000

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000


MASTER_DB_HOST=localhost
MASTER_DB_NAME=local
MASTER_DB_PORT=5432
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=password
MASTER_SSL_MODE=disable

REPLICA_DB_HOST=localhost
REPLICA_DB_NAME=local
REPLICA_DB_PORT=5432
REPLICA_DB_USER=postgres
REPLICA_DB_PASSWORD=password
REPLICA_SSL_MODE=disable